<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ga.rdxgeek.droppick.MainActivity">

    <Button
        android:id="@+id/BT_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Drop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp" />


    <Button
        android:id="@+id/BT_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/BT_drop"
        android:layout_below="@+id/BT_drop"
        android:layout_marginTop="76dp"
        android:text="@string/Pick" />
</RelativeLayout>
